<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<section>
	<div id="topnav">
		<a href="index.html"> Home </a>
	</div>
</section>
<body>
	<section>
		<h3> Please Login with Email and Password </h3>
		<form action="login.php" method="POST">
			<label for="EmailAddress"> Email Address</label><br>
			<input type="text" id="EmailAddress" name="emailAddress" value=""><br>
			<label for="Password"> Password: </label><br>
			<input type ="password" id="Password" name="password" value=""><br>
			<br> <input type="Submit" name ="loginButton" value="Submit">
			<p> Don't have an account? <a href="register.html"> Register here</a></p>
		</form>
	</section>
</body>
</html>
